NODE_ENV=dev

HOST=127.0.0.1
PORT=1395

ADMIN_FOLDER_NAME=admin
API_FOLDER_NAME=api

DB_CONNECTION=moongose
DB_HOST=192.168.2.61
DB_PORT=27117
DB_DATABASE=scheduley
DB_USERNAME=developer
DB_PASSWORD=scheduleyPwd123

MAIL_USERNAME=belasmith00@gmail.com
MAIL_PASSWORD=Kausambi@123

SERVER_LINK = https://scheduley.dedicateddevelopers.us
#SERVER_LINK = http://127.0.0.1:1395

# additional flags
SHOW_NAMED_ROUTES = false

STRIPE_SK=sk_test_osRYowpHRhNCkMii26BjMpXz
